@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

.rekening {
	font-size: 0.9rem;
}

nav a[href]:hover {
  color: #6F01A2 !important;
}

.nav-link {
  font-weight: 500 !important;
}
.mt-10 {
  margin-top: 150px;
}
.container-m {
  padding: 50px;
}

.info {
  box-shadow: 2px 2px 10px lightgrey;
}

/*Mobil Sec*/
@media screen and (max-width: 767px) {
  .judul-info {
    font-size: 0.9rem;
  }
  .single-product {
    padding: 15px;
  }
}

/*Large Sec*/
@media screen and (min-width: 1024px) {

}

@media screen and (max-width: 600px) {
  .mt-10 {
    margin-top: 100px;
  }
  .nohp {
    font-size: 0.9rem;
  }
  .container-m {
    padding: 0px;
  }
  .font-m {
    font-size: 0.6rem !important;
  }
  .single-product {
    margin: 0px 10px 0px 10px;
  }
  .j {
    overflow: visible;
    height: 1.4em;
    line-height: 1.2em;
    width: 100%;
  }
}

#loading {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: grid;
  place-items: center;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}

#loading-image {
  position: absolute;
  top: 100px;
  left: 240px;
  z-index: 100;
}


/*  */
.animate-charcter
{
  background-image: linear-gradient(
    -225deg,
    black 0%,
    grey 29%,
    white 67%,
    black 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 1.5s linear infinite;
  font-family: 'Rubik', sans-serif;
  display: inline-block;
      font-size: 40px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}