@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
body {
	background-image: url('../img/bg.jpeg') !important;
  font-family: 'Rubik', sans-serif;
}
/* Extend  */
input[type=text],
input[type=search],
input[type=password],
input[type=number],
input[type=date],
input[type=file],
input[type=email],
input[type=month],
textarea,
select {
   width: 100%;
   padding: 8px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
}
input[type="text"]:focus, 
input[type="search"]:focus, 
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="fie"]:focus,
input[type="email"]:focus,
input[type="month"]:focus,
textarea:focus,
select:focus {
    box-shadow: none;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 5px royalblue!important;
    outline: 0 none !important;
}


.animate-charcter
{
  background-image: linear-gradient(
    -225deg,
    black 0%,
    white 29%,
    black 67%,
    black 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 40px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.nav-link {
  color: white !important;
}